<div id="BRAINS7"></div>
<script>
(function() {
  const init = () => {
    const C = window.CCFB; if (!C) return setTimeout(init, 100);
    // Added 'limit' to the state
    C.ui = C.ui || { fKey: "", roster: [], sId: null, mode: 'grid', limit: 0 };

    C.getUnit = (f, n) => C.state.factions?.[f]?.units?.find(u => u.name === n) || null;

    C.calculateTotal = () => {
      return C.ui.roster.reduce((sum, item) => {
        const unit = C.getUnit(item.fKey, item.uN);
        if (!unit) return sum;
        let cost = Number(unit.cost || 0);
        (unit.optional_upgrades || []).forEach(upg => {
          if (item.upg[upg.name]) cost += Number(upg.cost || 0);
        });
        return sum + cost;
      }, 0);
    };

    C.handleFactionChange = (val, el) => {
      if (C.ui.roster.length > 0 && val !== C.ui.fKey) {
        if (!confirm("Clear roster and switch factions?")) { el.value = C.ui.fKey; return; }
        C.ui.roster = []; C.ui.sId = null;
      }
      C.ui.fKey = val;
      C.require(["data/loaders"], L => L.loadFaction(val).then(() => { if(window.refreshUI) window.refreshUI(); }));
    };
  };
  init();
})();
</script>
