<div id="ccfb-2-config"></div>
<script>
/* =========================================================
   CCFB 2 — Config (Document tokens, RELATIVE PATHS)
   ========================================================= */
(function () {
  var CCFB = window.CCFB;
  if (!CCFB || !CCFB.define) return;

  // Initialize state global if not already present
  CCFB.state = CCFB.state || { factions: {} };

  CCFB.define("config/docTokens", function () {
    var rawFactions = [
      { key: "monster_rangers", label: "Monster Rangers", url: "/documents/content/eUPoz_11Q3eXqesdo_4Jhwo130" },
      { key: "shine_riders",    label: "Shine Riders",    url: "/documents/content/Bza9bKCkTRmugzxyj4B1LQodd" },
      { key: "monsterology",    label: "Monsterology",    url: "/documents/content/l4SNFUOsR6ChO-10LwGI3go8b" },
      { key: "monsters",        label: "Monsters",        url: "/documents/content/z7F2OPV9RW6xDHCJkjaWdgo8a" },
      { key: "liberty_corps",   label: "Liberty Corps",   url: "/documents/content/ZAJaa6yCRNmqAwe8kcqI8wo8d" }
    ];

    // Auto-sort factions alphabetically by label for the UI
    rawFactions.sort(function(a, b) {
      return a.label.localeCompare(b.label);
    });

    return {
      rulesUrl: "/documents/content/5SFqLQXnRHWVFaVjYiNmpAo12d",
      factions: rawFactions,
      // Helper to quickly find faction data by key
      getFaction: function(key) {
        return rawFactions.find(function(f) { return f.key === key; });
      }
    };
  });
})();
</script>
